import { create } from 'zustand'
import avatarImage1 from './assets/images/png/avatar1.png'
import avatarImage2 from './assets/images/png/avatar2.png'

export const useChatsData = create((set, get) => ({
	chatsDataArr: [
		{
			user: 'Наталия Полянская',
			userAvatar: avatarImage2,
			userRole: 'Гид по Баварии, фотограф',
			admin: 'Администратор',
			adminAvatar: avatarImage1,
			adminRole: 'TravelAsk'
		}
	],

	historyMessage: [
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:45'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:46'
		},
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:47'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:48'
		},
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:49'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:50'
		},
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:51'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:52'
		},
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:53'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:54'
		},
		{
			avatar: avatarImage1,
			sender: 'admin',
			text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того, также хотел бы отметить очень важную область исследования',
			date: 'Вчера в 18:55'
		},
		{
			avatar: avatarImage2,
			sender: 'user',
			text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.',
			date: 'Вчера в 18:56'
		}
	],
	addMessageToChats: (text, avatar, sender, date) =>
		set(state => {
			const newMessage = { text, avatar, sender, date }
			return {
				historyMessage: [...state.historyMessage, newMessage]
			}
		})

	// addMessageToChats: text => {
	// 	const newMessage = { text }
	// 	set({ historyMessage: [...get().historyMessage, newMessage] })
	// }
}))
